spring.datasource.url=jdbc:mysql://localhost:3306/waruniverse?serverTimezone=Asia/Tomsk&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
server.port=9000
game.choice.time=30